BOT_TOKEN=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=
POETRY_VIRTUALENVS_IN_PROJECT=
POETRY_VIRTUALENVS_CREATE=
IS_LOCAL=
RABBITMQ_RESPONSE_QUEUE=